version: '3'
services:
  postgres:
    image: postgres:16.3
    environment:
      POSTGRES_USER: jhu
      POSTGRES_PASSWORD: jhu123
      POSTGRES_DB: jhu
    ports:
      - "5432:5432"
    volumes:
      - ./shared:/home/group6

  airflow-jupyter:
    build: .
    ports:
      - "8888:8888"
      - "8080:8080"
    volumes:
      - ./shared:/home/group6
    depends_on:
      - postgres
    environment:
      - AIRFLOW_HOME=/home/group6/airflow
      - AIRFLOW__CORE__DAGS_FOLDER=/home/group6/airflow/dags
    command: >
      bash -c "
      mkdir -p /home/group6/airflow/dags &&
      airflow db init &&
      airflow users create -r Admin -u admin -p admin -e admin@example.com -f Admin -l User &&
      jupyter lab --ip=0.0.0.0 --no-browser --allow-root --notebook-dir=/home/group6 &&
      chmod 0600 /home/group6/.local/share/jupyter/runtime/jupyter_cookie_secret"

